.container {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 30px;
  justify-content: center;
}
.bloque1 {
  margin: 30px;
}

h2 {
  text-align: center;
  margin: 20px;
  font-size: 40px;
  text-shadow: 1px 0px black;
}

.container-map {
  margin-top: 30px;

  width: 100%;
}
iframe {
  border-radius: 15px;
}
.card {
  border-radius: 30px;

  height: min-content;
  
}
.col-md-8 {
  width: 100%;
}
.card-text {
  font-size: 20px;
  margin: 10px;
  color: white;
}
.card-title {
  font-size: 25px;
  margin: 5px;
  color: white;
  text-shadow: 3px 0px black;
}
.text {
  font-size: 15px;
  text-decoration: solid;
  color: white;
}
#card-contain {
  display: flex;
  flex-direction: row;
  background-color: #253c8c;
}

.img-info {
  width: 100%;
  height: 100%;
}
.card-body {
  width: 50%;
  height: 100%;
  display: flex;
  background-color: #253c8c;
  flex-direction: column;
  justify-content: center;
}
.card-img {
  width: 50%;
  height: 100%;
  display: flex;
  background-color: #08090c;
  flex-direction: column;


  justify-content: center;
}
iframe {
  width: 100%;
 
  padding: 5px;
}
.i-wait {
  text-align: center;
  margin-top: 20px;
  
  font-style: Josefin Sans-600;
  font-size: 50px;
}

@media (max-width: 770px) {
  #card-contain {
    display: flex;
    flex-direction: column;
  }
  .card-body {
    width: 100%;
    height: 100%;
  }
  .card-img {
    width: 100%;
    height: 100%;
  }
  h2 {
    font-size: 20px;
  }
  .i-wait {
    font-size: 30px;
  }
}
